version: "3.8"

services:
  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "8080:80"
    networks:
      - public_network
    environment:
      - NGINX_HOST=netflix-frontend
    depends_on:
      - netflix-frontend
    volumes:
      - ./nginx.conf:/etc/conf.d/nginx.conf:ro

  netflix-frontend:
    image: guymeltzer/nf:1.0.3
    container_name: netflix-frontend
    ports:
      - "3000:3000"
    networks:
      - public_network   
      - private_network
    depends_on:
      - netflix-catalog
    environment:
        MOVIE_CATALOG_SERVICE: http://netflix-catalog:8080




  netflix-catalog:
    image: guymeltzer/netflix-catalog:latest
    container_name: netflix-catalog  
    networks:
      - private_network 
    volumes:
      - catalog-data:/data

  prometheus:
    image: prom/prometheus:latest
    container_name: prometheus
    networks:
      - private_network2
    volumes:
      - ./prometheus.yaml:/etc/prometheus/prometheus.yaml:ro      # Prometheus configuration
      - prometheus-data:/prometheus  # Persist Prometheus data
    ports:
      - "9090:9090"

  grafana:
      image: grafana/grafana:latest
      container_name: grafana
      networks:
        - private_network2
      ports:
        - "3001:3000"  # Adjust port if frontend is using 3000
      volumes:
        - grafana-data:/var/lib/grafana  # Persist Grafana data
      depends_on:
        - prometheus

  availability-agent:
      image: guymeltzer/availability_agent:1.0.0
      hostname: availability-agent
      container_name: availability-agent
      networks:
        - private_network2
        - public_network
      depends_on:
        - prometheus
      environment:
        MONITORED_HOST: http://netflix-frontend:3000

networks:
  public_network:
    driver: bridge
  private_network:
    driver: bridge
  private_network2:
    driver: bridge

volumes:
  catalog-data:
  prometheus-data:
  grafana-data:
